# my-springboot

./: pom.xml
src/main/java/com/cloud/lc/springboot/: SpringbootApplication.java
src/main/java/com/cloud/lc/springboot/aop/: MyAspect.java
src/main/java/com/cloud/lc/springboot/base/entity/: BaseEntity.java
src/main/java/com/cloud/lc/springboot/base/mapper/: BaseMapper.java
src/main/java/com/cloud/lc/springboot/controller/: FileController.java  HelloWordController.java  JsonController.java  TestController.java  UserController.java  WebChatController.java
src/main/java/com/cloud/lc/springboot/dao/entity/: User.java
src/main/java/com/cloud/lc/springboot/dao/mapper/: UserMapper.java
src/main/java/com/cloud/lc/springboot/filter/: MyFilter.java
src/main/java/com/cloud/lc/springboot/interceptor/: MyInterceptor.java
src/main/java/com/cloud/lc/springboot/listener/: MyListener.java
src/main/java/com/cloud/lc/springboot/logger/: Logger.java
src/main/java/com/cloud/lc/springboot/ro/: FileRo.java  Result.java  User.java
src/main/java/com/cloud/lc/springboot/service/: UserService.java
src/main/java/com/cloud/lc/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/cloud/lc/springboot/servlet/: MyServlet.java
src/main/java/com/cloud/lc/springboot/util/: ReflectHelper.java  ServletUtil.java
src/main/java/com/cloud/lc/springboot/webconfig/: WebConfig.java
src/main/java/com/cloud/lc/springboot/websocket/: WebSocketServer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/resources/templates/: helloWord.ftl  index.ftl  webchat.ftl
src/test/java/com/cloud/lc/springboot/: AppTest.java
